# ameco-query

./: pom.xml
src/main/java/com/: Sample.java
src/main/java/com/qq/weixin/mp/aes/: AesException.java
src/main/java/com/xy/account/controller/: EmployController.java  LinkController.java  RestfulInfoController.java
src/main/java/com/xy/account/dao/: EmployeeDao.java
src/main/java/com/xy/account/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/xy/account/model/: Employee.java  ErrDTO.java
src/main/java/com/xy/account/service/: EmployeeService.java  RestfulService.java
src/main/java/com/xy/account/service/impl/: EmployeeServiceImpl.java  RestfulServiceImpl.java
src/main/java/com/xy/exception/: ImageUploadException.java
src/main/java/com/xy/util/: ErrorCode.java  Test.java  TokenProcessor.java
src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  dao.xml  jdbc-mysql.properties  log4j.properties
src/main/webapp/WEB-INF/: register.jsp  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  EmployeeList.jsp  EmployeeList副本.jsp  EmployeeSearch.jsp  editAccount.jsp
src/main/webapp/assets/css/: amaze.min.css  amazeui.min.css
src/main/webapp/assets/js/: custom.js
src/test/java/com/xy/model/: AccountTest.java
