#console log
log4j.rootLogger=DEBUG, stdout, business,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
log4j.logger.java.sql.PreparedStatement=DEBUG

#file log
log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business.file=../logs/FcVisible/troubleshooting.log
log4j.appender.business.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%l%n

#error log
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=../logs/error/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%l%n